spring.application.name=Cafe Management System
spring.datasource.url=jdbc:mysql://localhost:3306/cafeManagment?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=symbian2*.*
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.port=8081
